Code :
/*simple program to glow led when switch is pressed*/
/*demonstrates the use of digital read and write */
/* for pinout refer to the manual*/
/*LEDS - pins 0, 1, 2, 4*/
/*LED will be ON when pin is LOW - inverse logic*/
/*SWITCH -10,11,12,13 */
 
 void setup() {
  // put your setup code here, to run once:
pinMode(0,OUTPUT);  /*set LED pin as OUTPUT*/
pinMode(1,OUTPUT);  /*set LED pin as OUTPUT*/
pinMode(2,OUTPUT);  /*set LED pin as OUTPUT*/
pinMode(4,OUTPUT);  /*set LED pin as OUTPUT*/
pinMode(10,INPUT);  /*set switch pin as INPUT*/
pinMode(11,INPUT);  /*set switch pin as INPUT*/
pinMode(12,INPUT);  /*set switch pin as INPUT*/
pinMode(13,INPUT);  /*set switch pin as INPUT*/
}
void loop() {
  // put your main code here, to run repeatedly:
 digitalWrite(0,HIGH);
 digitalWrite(1,HIGH);
 digitalWrite(2,HIGH);
 digitalWrite(4,HIGH);
 /*check for key press and then make the LED ON*/ 
if(digitalRead(10)== 0)
{
  digitalWrite(0,LOW);
  delay(1000);
}
if(digitalRead(11)== 0)
{
  digitalWrite(1,LOW);
  delay(1000);
}
if(digitalRead(12)== 0)
{
  digitalWrite(2,LOW);
  delay(1000);
}
if(digitalRead(13)== 0)
{
  digitalWrite(4,LOW);
  delay(1000);
 } }

